VITE_SUPABASE_PROJECT_ID="rtifutdijfsqgkbsusaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aWZ1dGRpamZzcWdrYnN1c2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTQyMDcsImV4cCI6MjA4Njc3MDIwN30.MZnH2f7_zKU4hg3naxrmBtET0fvFwanxFmcmnKz2H00"
VITE_SUPABASE_URL="https://rtifutdijfsqgkbsusaa.supabase.co"
